# Welcome Message
hi=Hi, I'm Logicalis IT Support Bot! 👋\n\nHow can I assist you today?\n\nBefore we proceed, may I have a few details to assist you more effectively?\n\nPlease enter your details in the following format:\n\n*Name:* [Your Name]\n*Contact Number:* [Your Contact]\n*Location:* [Your Location]\n*Company:* [Your Company]

# Asking for issue type (personalized with user's name)
thank you=Thank you, [User Name]! 😊\n\nPlease select the type of issue you're experiencing:\n\n📶 *Press 1* for *Network Issue.*\n🖥 *Press 2* for *Application Issue.*\n💾 *Press 3* for *Server Issue.*\n❓ *Press 4* for *Other Issues.*

# Network Issue
1=Alright, let's try these steps for network issues, [User Name]:\n\n1️⃣ Ensure your device is connected to the correct network.\n2️⃣ Restart your router and device.\n3️⃣ Check if other devices can connect to the network.\n4️⃣ Run the network troubleshooter on your device.\n\n*If the issue persists, press 4 to chat with a live agent.*

# Application Issue
2=Got it, [User Name]! Let's troubleshoot your application issue:\n\n1️⃣ Restart the application.\n2️⃣ Clear the cache and cookies if applicable.\n3️⃣ Ensure the app is updated to the latest version.\n4️⃣ Reinstall the application if necessary.\n\n*If the issue persists, press 4 to chat with a live agent.*

# Server Issue
3=Let's go through these steps for server issues, [User Name]:\n\n1️⃣ Check server status or maintenance alerts.\n2️⃣ Restart server services if you have access.\n3️⃣ Verify server logs for error messages.\n4️⃣ Ensure firewall or security settings aren't blocking connections.\n\n*If the issue persists, press 4 to chat with a live agent.*

# Other Issues
4=No worries, [User Name]. I will connect you to a live agent now. Please hold. ⏳

# Default response if no match is found
default=I'm sorry, [User Name], I didn't understand that. 🤖\n\nPlease select an option from *1 to 4*, or press *0* to chat with a live agent.
